# App configuration
NODE_ENV=PRODD
PORT=3000
API_PREFIX=/api
ALLOWED_ORIGINS=http://localhost:3000

# Auth0 configuration
AUTH0_SECRET=232wdw23efwdced2cdd2e3def
AUTH0_ID=2322323e32dcwecdede
AUTH0_DOMAIN=dev-23cdfewdvddcs.us.auth0.com